# freedomvr-gear

./: .gitignore  Application.mk  LICENSE  README.md  gradle.properties  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vRLib/: build.gradle  import_vrlib.mk
vRLib/src/main/: AndroidManifest.xml
vRLib/src/main/jni/: Android.mk  App.cpp  App.h  AppRender.cpp  BitmapFont.cpp  BitmapFont.h  Console.cpp  DebugLines.cpp  DebugLines.h  EyeBuffers.cpp  EyeBuffers.h  EyePostRender.cpp  GazeCursor.cpp  GazeCursor.h  GazeCursorLocal.h  GlGeometry.cpp  GlGeometry.h  GlProgram.cpp  GlProgram.h  GlSetup.cpp  GlSetup.h  GlTexture.cpp  GlTexture.h  ImageData.cpp  Input.h  KeyState.cpp  MessageQueue.cpp  MessageQueue.h  ModelCollision.cpp  ModelCollision.h  ModelFile.cpp  ModelFile.h  ModelRender.cpp  ModelRender.h  ModelTrace.cpp  ModelView.cpp  PackageFiles.cpp  PathUtils.cpp  PathUtils.h  SoundManager.cpp  (+10 more)
vRLib/src/main/jni/Integrations/PureJava/: PureJava.cpp
vRLib/src/main/jni/Integrations/Unity/: GlStateSave.h  MediaSurface.cpp  MediaSurface.h  RenderingPlugin.cpp  SensorPlugin.cpp  UnityPlugin.cpp
vRLib/src/main/jni/LibOVR/Src/Android/: GlUtils.cpp  JniUtils.cpp  JniUtils.h  LogUtils.cpp  NativeBuildStrings.cpp  OVRVersion.cpp
vRLib/src/main/jni/LibOVR/Src/Capture/include/: OVR_Capture.h  OVR_Capture_Config.h  OVR_Capture_GLES3.h  OVR_Capture_LegacyPackets.h  OVR_Capture_Packets.h  OVR_Capture_Types.h
vRLib/src/main/jni/LibOVR/Src/Capture/src/: OVR_Capture.cpp  OVR_Capture_AsyncStream.h  OVR_Capture_FileIO.h  OVR_Capture_GLES3.cpp  OVR_Capture_Socket.h  OVR_Capture_StandardSensors.h  OVR_Capture_Thread.h
vRLib/src/main/jni/LibOVR/Src/Kernel/: OVR_MemBuffer.h  OVR_ThreadCommandQueue.h
vRLib/src/main/jni/VRMenu/: CollisionPrimitive.h  Fader.cpp  FolderBrowser.cpp  FolderBrowser.h  GuiSys.cpp  GuiSys.h  GuiSysLocal.h  MetaDataManager.cpp  MetaDataManager.h  ProgressBarComponent.cpp  ProgressBarComponent.h  ScrollManager.cpp  ScrollManager.h  SoundLimiter.cpp  VRMenu.cpp  VRMenu.h  VRMenuComponent.cpp  VRMenuEventHandler.cpp  VRMenuMgr.cpp  VRMenuMgr.h  VRMenuObject.h  VRMenuObjectLocal.cpp  VolumePopup.cpp
vRLib/src/main/jni/VrApi/: DirectRender.cpp  DirectRender.h  Distortion.h  HmdInfo.cpp  HmdSensors.cpp  HmdSensors.h  ImageServer.cpp  ImageServer.h  LocalPreferences.cpp  SystemActivities.cpp  TimeWarp.cpp  TimeWarp.h  TimeWarpLocal.h  VrApi.cpp  VrApi.h  VrApi_Android.h  Vsync.cpp  Vsync.h  WarpGeometry.h  WarpProgram.cpp  WarpProgram.h
vRLib/src/main/jni/VrApi/Sensors/: OVR_Android_DeviceManager.cpp  OVR_Android_PhoneSensors.cpp  OVR_Android_PhoneSensors.h  OVR_Device.h  OVR_DeviceImpl.cpp  OVR_DeviceImpl.h  OVR_DeviceMessages.h  OVR_GyroTempCalibration.cpp  OVR_GyroTempCalibration.h  OVR_HIDDevice.h  OVR_HIDDeviceBase.h  OVR_LatencyTest.cpp  OVR_LatencyTest.h  OVR_Linux_DeviceManager.cpp  OVR_OSX_DeviceManager.cpp  OVR_OSX_DeviceManager.h  OVR_OSX_HMDDevice.h  OVR_PhoneSensors.h  OVR_Profile.cpp  OVR_Profile.h  OVR_SensorCalibration.cpp  OVR_SensorDeviceImpl.cpp  OVR_SensorFilter.h  OVR_SensorFusion.cpp  OVR_SensorFusion.h  OVR_SensorTimeFilter.cpp  OVR_SensorTimeFilter.h  OVR_Win32_DeviceManager.cpp  OVR_Win32_DeviceManager.h  OVR_Win32_DeviceStatus.cpp  OVR_Win32_DeviceStatus.h  OVR_Win32_HIDDevice.cpp
vrScene/: build.gradle
vrScene/src/main/: AndroidManifest.xml
vrScene/src/main/assets/: oculussig_fe64d8d7
vrScene/src/main/java/com/oculusvr/vrscene/: BTManager.java  MainActivity.java
vrScene/src/main/jni/: Android.mk  VrScene.cpp  VrScene.h
vrScene/src/main/res/values/: strings.xml
