apply plugin: 'com.android.library'
android {
	compileSdkVersion 19
	buildToolsVersion "22.0.1"
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 19

		ndk {
			moduleName "oculus"
			cFlags "-DOVR_OS_ANDROID -DANDROID -DANDROID_NDK -Wall -Wextra -Wno-strict-aliasing -Wno-unused-parameter -Wno-missing-field-initializers -Wno-multichar -Wno-type-limits -Wno-invalid-offsetof -DOVR_BUILD_DEBUG=1 -O0 -g -DOVR_ENABLE_CAPTURE=1" // Define some macros
			ldLibs "GLESv3", "EGL", "OpenMAXAL", "log", "android", "z", "OpenSLES" // Link with these libraries!
			stl "gnustl_static"
			abiFilter "armeabi-v7a"
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	productFlavors {
	}
}

dependencies {
}