apply plugin: 'com.android.library'
android {
	compileSdkVersion 21
	buildToolsVersion "22.0.1"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21

		ndk {
			moduleName "OculusPlugin"
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	productFlavors {
	}
}

dependencies {
}